{
  "name": "composition-prover",
  "description": "A simple web interface for Richard Smith's GSiril touch proving program.",
  "version": "0.1.0",
  "license": "GPL-2.0+",
  "repository": {
    "type": "git",
    "url": "git://github.com/bobwallis/CompositionProver.git"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "devDependencies": {
    "@codemirror/basic-setup": "^0.18.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/stream": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-terser": "^2.0.0",
    "gulp-typogr": "^1.0.0",
    "lezer-generator": "^0.13.1",
    "merge-stream": "^2.0.0",
    "rollup": "^2.35.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
