// For format details, see https://aka.ms/devcontainer.json.
{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
	"name": "Composition Prover",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node/OS variant (e.g. 24-trixie, 24-bookworm, 22-trixie)
		"args": { "VARIANT": "24-trixie" }
	},

	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"dbaeumer.vscode-eslint"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
